{
  "repository": {},
  "main": "./src/server",
  "dependencies": {
    "connect-redis": "6.1.1",
    "ejs": "3.1.6",
    "express": "4.17.3",
    "express-ejs-layouts": "2.5.1",
    "express-session": "1.17.2",
    "knex": "1.0.3",
    "morgan": "1.10.0",
    "objection": "3.0.1",
    "pg": "8.7.3",
    "redis": "3.1.2"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "27.5.1",
    "nodemon": "2.0.15",
    "superagent": "7.1.1",
    "supertest": "6.2.2"
  },
  "scripts": {
    "watch-production": "node ./src/server",
    "watch-development": "nodemon"
  }
}
